#Escuela Politécnica Nacional
#Tema: Servicios de Red Basado en Contenedores
#Autor: Andrés Lenin Yazán Endara
#Servicio: Web (Nginx)
#Archivo: nginx.conf
#Función: Archivo de configuración Nginx principal

user      nginx;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;
events {
    worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/conf.d/*.conf;
  include    /etc/nginx/sites-E/*.conf;
  
  index    index.html index.htm index.php;

  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  keepalive_timeout  65;
  access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server { # simple reverse-proxy
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root          /usr/share/nginx/html;
    include    /etc/nginx/default.d/*.conf;
  }
}
